FLASK_APP='main.py'
FLASK_RUN_HOST=127.0.0.1
FLASK_RUN_PORT=5001
FLASK_ENV=development

DATABASE_NAME='tiendavirtual'
DATABASE_USER='postgres'
DATABASE_PASS='admin'
DATABASE_HOST='127.0.0.1'
DATABASE_PORT=5432
